<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>The data is stored in a zipped CSV file, we&#39;ll load it in to the &quot;data&quot; variable.  We&#39;ll then transform the data into a data.table for easier use.</p>

<pre><code class="r">library(data.table)
</code></pre>

<pre><code>## data.table 1.9.4  For help type: ?data.table
## *** NB: by=.EACHI is now explicit. See README to restore previous behaviour.
## 
## Attaching package: &#39;data.table&#39;
## 
## The following objects are masked from &#39;package:lubridate&#39;:
## 
##     hour, mday, month, quarter, wday, week, yday, year
</code></pre>

<pre><code class="r">originaldata &lt;- data.table(read.csv(unz(&quot;activity.zip&quot;, &quot;activity.csv&quot;)))
</code></pre>

<p>Exclude all of the rows that have NA for the steps column</p>

<pre><code class="r">data &lt;- originaldata[!is.na(originaldata$steps), ]
data &lt;- originaldata
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<p>Transform the data into daily totals by summing up the number of steps by day, using the aggregate function.  </p>

<pre><code class="r">dailySteps &lt;- aggregate(steps ~ date, data, sum)
</code></pre>

<p>Create a histogram out of the total number of steps taken in a day.</p>

<pre><code class="r">hist(dailySteps$steps, xlab = &quot;Daily Steps&quot;, main = &quot;Steps taken in a day&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"> </p>

<p>Take the results and calculate the mean and median of the &quot;steps&quot; variable.</p>

<pre><code class="r">mean(dailySteps$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(dailySteps$steps)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<h2>What is the average daily activity pattern?</h2>

<p>Transform the data into average steps taken in each five minute interval, using the mean.</p>

<pre><code class="r">intervalSteps &lt;- aggregate(steps ~ interval, data, mean)
</code></pre>

<p>Create a time series plot.</p>

<pre><code class="r">plot(x = intervalSteps$interval, y = intervalSteps$steps, type = &quot;l&quot;, xlab = &quot;Interval&quot;, ylab = &quot;Steps&quot;, main = &quot;Daily Activity Pattern&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-7-1.png" alt="plot of chunk unnamed-chunk-7"> </p>

<p>Use the max function to pull out the 5 minute interval that has the highest average number of steps.</p>

<pre><code class="r">intervalSteps$interval[intervalSteps$steps == max(intervalSteps$steps)]
</code></pre>

<pre><code>## [1] 835
</code></pre>

<h2>Imputing missing values</h2>

<p>Calculate the total number of rows with missing values.</p>

<pre><code class="r">sum(is.na(originaldata))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<p>Fill in the NA data with the average values</p>

<pre><code class="r">cleanedData &lt;- originaldata
cleanedData$steps[is.na(cleanedData$steps)] &lt;- mean(originaldata$steps)
</code></pre>

<p>Pull out the daily steps by summing up the number of steps by day, using the aggregate function.  </p>

<pre><code class="r">dailySteps &lt;- aggregate(steps ~ date, cleanedData, sum)
</code></pre>

<p>Create a histogram out of the total number of steps taken in a day.</p>

<pre><code class="r">hist(dailySteps$steps, xlab = &quot;Daily Steps&quot;, main = &quot;Steps taken in a day&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-12-1.png" alt="plot of chunk unnamed-chunk-12"> </p>

<p>Take the results and calculate the mean and median of the &quot;steps&quot; variable.</p>

<pre><code class="r">mean(dailySteps$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(dailySteps$steps)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<p>The histogram, mean, and median values did not change at all by imputting the missing values.  This is because the imputted values were calculated by using the mean function.</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>Create a new variable for tracking if the day is a weekday or a weekend.  Us the lubridate package to help out.</p>

<pre><code class="r">library(lubridate)
cleanedData$isWeekend &lt;- weekdays(ymd(cleanedData$date)) %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;)
</code></pre>

<p>Convert the data to intervals.</p>

<pre><code class="r">intervalStepsWeekday &lt;- aggregate(steps ~ interval, cleanedData[cleanedData$isWeekend == F, ], mean)
intervalStepsWeekday$weekendSegment = &quot;Weekday&quot;
intervalStepsWeekend &lt;- aggregate(steps ~ interval, cleanedData[cleanedData$isWeekend == T, ], mean)
intervalStepsWeekend$weekendSegment = &quot;Weekend&quot;
intervalStepsFaceted = rbind(intervalStepsWeekend, intervalStepsWeekday)
</code></pre>

<p>Create the plots to compare the data</p>

<pre><code class="r">library(ggplot2)

g &lt;- ggplot(intervalStepsFaceted, aes(interval, steps))
g + geom_line() + facet_wrap(~ weekendSegment, nrow = 2) + labs(x = &quot;Interval&quot;) + labs(y = &quot;Number of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-16-1.png" alt="plot of chunk unnamed-chunk-16"> </p>

</body>

</html>
